<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/hover.css">
</head>
<body>
	<header>
		<h1 class="yourName">Steve Raaen</h1>
		<div class="menu">
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfoilio</a>
			<a href="contact.html">Contact</a>
		</div>
	</header>
<!-- 	<section> -->
		<div class="portfolio">
			<h2>Portfolio</h2>
			<hr>
			<div class="imgHolder">
			<img src="assets/images/circuit.jpg" alt="circuit picture" >
			<span>$Billion Idea</span></div>
						<div class="imgHolder">
			<img src="assets/images/class.jpg" alt="Class picture">
			<span>The World Saver</span></div>
						<div class="imgHolder">
			<img src="assets/images/train.jpg" alt="train picture">
			<span>Go To Mars</span></div>
						<div class="imgHolder">
			<img src="assets/images/headphones.jpg" alt="headphones picture" >
			<span>Travel Minder</span></div>
						<div class="imgHolder">
			<img src="assets/images/stick.jpg" alt="stick picture">
			<span>sec.gov Edgar Scraper</span></div>
			
		</div>
			
			<div class="side"><h3>Connect With Me</h3>
			<hr>
			<a class="zoomin frame" href="https://github.com/steveraaen/">
			<img src="assets/images/github.png" alt="Github icon" height="40px" width="40px" ></a>
			<a class="zoomin frame" href="https://www.linkedin.com/in/stevenraaen">
			<img src="assets/images/linkedin.png" alt="linkedin icon" height="40px" width="40px"></a>
			<a class="zoomin frame"  href="http://stackexchange.com/users/2493092/user2170191">
			<img src="assets/images/stackoverflow.png" alt="stackoverflow icon" height="40px" width="40px"></a>
			</div>

</body>
</html>